<!-- TODOs:
  - [ ] article template
  - [ ] (optional) foot notes as side notes
-->

 <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Consist Contest</title>
  
      <!-- <link rel="stylesheet" href="bulma.css"> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  
      <style>
          .consist {
              color: blue;
          }
  
          .splunk {
              color: green;
          }
  
          .night {
              background: url(wallpaper.jpg) no-repeat center center;
          }
      </style>
  </head>
  <body>
  </body>
</html>